p, h1, h2, h3 {
    background-color: cyan;
    padding: 10px;
    width: 50%;
    color: rgb(212, 216, 12);
}

body {
    /*
        Фоновая картинка берется из папки img.
        Путь указывается относительно файла style.css.

        Если представить, что мы находимся в папке css, там же, где style.css,
        то чтобы открыть картинку, надо:
            1) выйти в предыдущуюю папку
            2) открыть папку img
            3) открыть картинку background.jpg 

        Пусть указывается также:
            1) .. - предыдующая папка
            2) img - папка, где лежит картинка
            3) background.jpg - сама картинка
    */
    background-image: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}