<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В2011</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1><i>Hello В2011!</i></h1>
    <h2>Hello world!</h2>
    <h3><b>Hello world!</b></h3>
    <h4>Hello world!</h4>
    <h5>Hello world!</h5>
    <h6>Hello world!</h6>

    <p>kjhasdfkjhadsf</p>

    <p>один</p>
    <p>два</p>
    <p>три</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vel quas quaerat, facere quos illo? Dicta dolor officia voluptatem repellat optio corporis, non obcaecati ducimus distinctio nobis, praesentium totam illo ex mollitia delectus? Culpa blanditiis impedit provident in atque dolore, doloribus ullam praesentium eum mollitia consequatur laudantium consequuntur soluta labore? Harum ratione quia asperiores vitae blanditiis vero, numquam corrupti? A dolorum sequi exercitationem voluptatem! Architecto quas ad assumenda tempore error commodi magnam. Culpa natus molestias necessitatibus tempora, debitis nesciunt commodi placeat, dolores id neque iusto numquam tenetur reiciendis eius architecto quos deserunt quasi deleniti ad eveniet, tempore temporibus dolorum! Dolorum.</p>
    <img src="https://cdnn21.img.ria.ru/images/148839/96/1488399659_0:0:960:960_600x0_80_0_1_e38b72053fffa5d3d7e82d2fe116f0b3.jpg"
        alt="котик">
    <p>Lorem ipsum dolor sit, <b>amet consectetur adipisicing</b> elit. Qui perspiciatis aliquam ab. Odit explicabo
        ducimus aliquam quae quo, animi illo deserunt soluta ut facilis quidem. Natus dignissimos quibusdam dolorum rem.
    </p>
    <p>Lorem ipsum, dolor <i>sit amet consectetur</i> adipisicing elit. Placeat, rem laborum reiciendis aperiam illo
        magnam suscipit consectetur pariatur quas assumenda cupiditate nemo fugiat molestiae consequatur ad aut saepe ea
        ullam. Nihil mollitia quidem repudiandae quibusdam natus ea vel, facilis pariatur. Pariatur labore ipsa
        voluptatibus, inventore dolores aliquam dignissimos cupiditate, totam voluptatum omnis iusto similique? Ea
        consequatur, repudiandae nostrum expedita ullam ut iure, dolore porro illum neque suscipit. Libero ab molestias
        sunt sed necessitatibus tempora soluta deserunt? Vel culpa recusandae nesciunt architecto pariatur, reiciendis
        numquam voluptas natus nostrum eos accusamus illo! Nulla rerum nobis, corporis suscipit fugit, dolorem
        consequatur magni eos doloribus exercitationem quia unde voluptatem eum ex? Amet minima sed corporis quo sint
        libero. Qui quis nihil, totam voluptates iste dolorum. Dolorum recusandae mollitia atque sapiente et, eveniet
        quisquam eum consequuntur accusamus quod ullam, quaerat quia culpa reprehenderit perspiciatis ducimus maiores
        aliquam illum animi, ipsum accusantium ipsam harum aspernatur. Vero veniam sunt blanditiis placeat quaerat quas
        illo possimus atque, voluptates velit veritatis dignissimos earum repellat ab nam assumenda alias consectetur
        aperiam, praesentium repudiandae sapiente labore natus aliquam. Illo commodi cum, nam ab amet aliquam dolore
        magni distinctio voluptas accusantium id expedita vitae nihil repudiandae. Magnam, dolorum voluptatum? Nihil,
        alias perferendis?</p>
</body>

</html>